<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/btnRegresarMenu"
        android:icon="@drawable/regresar"
        android:title="Agregar contacto"
        app:showAsAction="always"
        />
</menu>