<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item
        android:id="@+id/logo_menu"
        android:icon="@drawable/logo"
        android:title="Logo de menu"
        app:showAsAction="ifRoom"
        />

    <item
        android:icon="@drawable/logo"
        android:title="Configuración"
        />
</menu>