<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarContactoActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="35dp"
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edit_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edit_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_guardar_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="ActualizarContac"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>