<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="149dp"
        android:layout_height="133dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo"
        android:text="Ingresar usuario"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ingresarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsuario"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/style_edit_text"
        android:hint="Usuario..."
        android:inputType="text"
        android:textColor="@color/grisoscuro"
        android:padding="12dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/textViewContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingresarUsuario"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:text="Ingresar contraseña"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ingresarContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContra"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/style_edit_text"
        android:hint="Contraseña..."
        android:textColor="@color/grisoscuro"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingresarContra"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="¿No tienes cuenta? Registrate"
        />

</RelativeLayout>
